<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;1,400;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/grid.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Calcula Notas Faculdade</title>
</head>

<body>
  <section>
    <main class="container">
      <div class="form">
        <form action="#">
          <h3>Digite as notas da N1</h3>
          <input type="number" id="a1" placeholder="Nota da 1º atividade">
          <input type="number" id="a2" placeholder="Nota da 2º atividade">
          <input type="number" id="a3" placeholder="Nota da 3º atividade">
          <input type="number" id="a4" placeholder="Nota da 4º atividade">
          <button class="btn" id="calcular" onclick="calculaN1()">Calcular N1</button>
          <input type='reset' id="reset" value='Limpar dados' />
          <div class="result" id="resultado">
          </div>
          <div class="form2">
            <h3>Digite a nota da N2</h3>
            <input type="number" id="n2" placeholder="Nota Unica">
            <button class="btn2" id="calcularN2" onclick="calculaN2()">Calcular N2</button>
            <input type='reset' id="reset2" value='Limpar dados' />
            <div class="result2" id="resultado2">
          </div>
          <h3>Média Final</h3>
          <button class="btn2" id="soma" onclick="media()">Calcular Média Final</button>
          <input type='reset' id="reset3" value='Limpar dados' />
          <div class="result3" id="resultado3">
          </div>
        </form>
    </main>
  </section>
  <script src="script.js"></script>
</body>

</html>