body {
    font-family: 'Nunito', sans-serif;
    background-color: rgb(238, 216, 238);
    height: 100vh;  
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.container h3 {
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
    color: #1846e0d0;
    text-align: center;
    margin-top: 60px;
}

.container label {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.form {
    max-width: 300px;
    padding: 10px;
    margin: 60px auto;
    text-align: center;
    border: 1px solid #fff;  
}

.form input {
    margin: 8px auto;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #252525;
}

.btn {
    display: block;
    font-size: 1.125rem;
    padding: 5px 30px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(20, 118, 163, 0.884);
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

.result {
    width: 300px;
    height: 100px;
    background-color: #fff;
    margin: 10px auto;
    padding-top: 30px;
    font-size: 24px;
    color: #252525;
}

#reset {
    display: block;
    font-size: 1.125rem;
    padding: 5px 25px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(255, 60, 53, 0.884);
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

.form2 {
    max-width: 400px;
    margin: 70px auto;
    text-align: center;
}

.form2 p {
    font-size: 1.25em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.form2 input {
    margin: 8px auto;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 5px;
}

.btn2 {
    display: block;
    font-size: 1.125rem;
    padding: 5px 30px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(20, 118, 163, 0.884);
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

#reset2 {
    display: block;
    font-size: 1.125rem;
    padding: 5px 25px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(255, 60, 53, 0.884);
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

.result2 {
    width: 300px;
    height: 100px;
    background-color: #fff;
    margin: 10px auto;
    padding-top: 30px;
    font-size: 24px;
    color: #252525;
}

#reset3 {
    display: block;
    font-size: 1.125rem;
    padding: 5px 25px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(255, 60, 53, 0.884);
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

.result3 {
    width: 300px;
    height: 100px;
    background-color: #fff;
    margin: 10px auto;
    padding-top: 30px;
    font-size: 24px;
    color: #252525;
}





